plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	// Separate integration tests from unit tests and organize them in a different 'src/integration' dir.
	id "com.coditory.integration-test" version "1.4.4"
}


group = 'com.edrone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.testng:testng:7.1.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Fluent assertions
	testImplementation 'org.assertj:assertj-core:3.23.1'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	implementation 'io.springfox:springfox-swagger2:2.9.2'

	// https://mvnrepository.com/artifact/javax.validation/validation-api
	implementation 'javax.validation:validation-api:2.0.1.Final'

	// https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
	implementation 'com.jayway.jsonpath:json-path:2.7.0'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.7'

	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library
	testImplementation 'org.hamcrest:hamcrest-library:1.3'

	// https://mvnrepository.com/artifact/net.minidev/json-smart
	implementation 'net.minidev:json-smart:2.4.8'


	// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
	implementation 'javax.persistence:javax.persistence-api:2.2'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation 'mysql:mysql-connector-java'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	implementation 'org.hibernate:hibernate-entitymanager:5.6.14.Final'

	// https://mvnrepository.com/artifact/org.jobrunr/jobrunr-spring-boot-starter
	implementation 'org.jobrunr:jobrunr-spring-boot-starter:5.3.1'

	// https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'

	// https://mvnrepository.com/artifact/org.jobrunr/jobrunr-spring-boot-starter
	implementation 'org.jobrunr:jobrunr-spring-boot-starter:5.3.1'

	// https://mvnrepository.com/artifact/junit/junit
	testImplementation 'junit:junit:4.13.2'


}
//jar {
//
//	manifest {
//		attributes 'Main-Class': 'com.edrone.filegenerator.FilegeneratorApplication'
//	}
//
//	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
//}

tasks.withType(Test) {
	useJUnitPlatform()
}
